name = Eventor

property.ymd=$${date:yyyyMM}
property.hms=$${date:dd}

# Конфигурация для вывода логов в файл
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./log/${ymd}/${hms}.log
appender.rolling.filePattern = ./log/${ymd}/${hms}.%i.log

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %r (%d{yyyy-MM-dd HH:mm:ss,SSS}) %p %C{1}-%M => %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10 MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Конфигурация для вывода логов в консоль
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%r (%d{yyyy-MM-dd HH:mm:ss,SSS}) %p %C{1}-%M-%m%n

# Добавление логеров
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = ConsoleAppender

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug