log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/kvazavr/log/Eventor/logger.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackUpIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}-%M-%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}-%M-%m%n